body
  text-align: center
  padding: 128px
  background-image: url(/assets/images/404/bg_texture.jpg)
  background-size: contain
  background-color: #f7f6f4

h1
  font-size: 54px
  text-align: center
  color: #000000

body
  font: 20px Helvetica, sans-serif
  color: #333

article
  display: block
  text-align: left
  max-width: 650px
  width: 100%
  margin: 0 auto

a
  color: #ed352e
  text-decoration: none

  &:hover
    color: #333
    text-decoration: none

p
  text-align: center

  &.team
    float: right

.logo-img
  height: 20px
  vertical-align: bottom

.animation
  text-align: center

@media (max-width: 700px)
  body
    padding: 10px